
/* Основной стиль страницы */
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

/* Контейнер форума */
.forum {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 20px;
}

/* Заголовок форума */
.forum h1 {
  margin-top: 0;
  font-size: 28px;
  color: #333;
}

/* Список сообщений */
.posts {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Одиночное сообщение */
.post {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  display: flex;
  gap: 15px;
}

/* Аватар */
.post .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #bbb;
  flex-shrink: 0;
}

/* Контент сообщения */
.post .content {
  flex-grow: 1;
}

/* Имя пользователя */
.post .username {
  font-weight: bold;
  color: #0073e6;
}

/* Текст сообщения */
.post .message {
  margin: 5px 0 0 0;
  color: #444;
}

/* Форма отправки сообщения */
.reply-form {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

/* Текстовое поле */
.reply-form textarea {
  flex-grow: 1;
  resize: vertical;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
}

/* Кнопка отправки */
.reply-form button {
  padding: 10px 20px;
  background: #0073e6;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.reply-form button:hover {
  background: #005bb5;
}
